<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac4cfd0eb1c42e9aaa0a1c4c080e89d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CirclesManagementModel.Circle" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="CirclesManagementModel.Classroom" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CirclesManagementModel.Grade" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CirclesManagementModel.Group" Width="1.5" PointX="13" PointY="6.75" />
        <EntityTypeShape EntityType="CirclesManagementModel.Group_Pupil" Width="1.5" PointX="15.25" PointY="6" />
        <EntityTypeShape EntityType="CirclesManagementModel.Lesson" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CirclesManagementModel.Lesson_Pupil" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="CirclesManagementModel.Pupil" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="CirclesManagementModel.Role" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="CirclesManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CirclesManagementModel.Teacher" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="CirclesManagementModel.Timetable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CirclesManagementModel.User" Width="1.5" PointX="10" PointY="6.5" />
        <EntityTypeShape EntityType="CirclesManagementModel.WeekDay" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="CirclesManagementModel.FK_Group_Circle" />
        <AssociationConnector Association="CirclesManagementModel.FK_Timetable_Classroom" />
        <AssociationConnector Association="CirclesManagementModel.FK_Pupil_Grade" />
        <AssociationConnector Association="CirclesManagementModel.FK_Group_Pupil_Group" />
        <AssociationConnector Association="CirclesManagementModel.FK_Group_Teacher" />
        <AssociationConnector Association="CirclesManagementModel.FK_Group_Pupil_Pupil" />
        <AssociationConnector Association="CirclesManagementModel.FK_Lesson_Pupil_Lesson" />
        <AssociationConnector Association="CirclesManagementModel.FK_Lesson_Timetable" />
        <AssociationConnector Association="CirclesManagementModel.FK_Lesson_Pupil_Pupil" />
        <AssociationConnector Association="CirclesManagementModel.FK_User_Role" />
        <AssociationConnector Association="CirclesManagementModel.FK_User_Teacher" />
        <AssociationConnector Association="CirclesManagementModel.FK_Timetable_WeekDay" />
        <AssociationConnector Association="CirclesManagementModel.FK_Timetable_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>